# MiniChatAPP

./: .gitignore  LICENSE  README.md  build.gradle  chatserver.txt  settings.gradle  ~$产品报告.docx  产品报告.docx
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/minichatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minichatapp/: MainActivity.kt  MiniChatApp.kt  ProjectStructure.txt
app/src/main/java/com/example/minichatapp/data/local/: AppDatabase.kt  AppSettings.kt  ContactDao.kt  Converters.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/minichatapp/data/remote/: ChatService.kt
app/src/main/java/com/example/minichatapp/data/repository/: ContactRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/minichatapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/minichatapp/domain/model/: ChatMessage.kt  ChatRoom.kt  Contact.kt  Converters.kt  User.kt
app/src/main/java/com/example/minichatapp/ui/: Navigation.kt
app/src/main/java/com/example/minichatapp/ui/components/: CommonComponents.kt  ImagePickerUtils.kt
app/src/main/java/com/example/minichatapp/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/minichatapp/ui/screens/: MainScreen.kt
app/src/main/java/com/example/minichatapp/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/minichatapp/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt  ImageUtils.kt
app/src/main/java/com/example/minichatapp/ui/screens/contact/: AddContactDislog.kt  ContactListScreen.kt  ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/example/minichatapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/minichatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minichatapp/: ExampleUnitTest.kt
chatserver/: build.gradle
chatserver/gradle/wrapper/: gradle-wrapper.properties
chatserver/src/main/java/com/example/chatserver/: ChatServerApplication.java
chatserver/src/main/java/com/example/chatserver/config/: WebSocketConfig.java
chatserver/src/main/java/com/example/chatserver/handler/: ChatWebSocketHandler.java
chatserver/src/main/java/com/example/chatserver/model/: ChatMessage.java
chatserver/src/main/resources/: application.properties
chatserver/src/test/java/com/example/chatserver/: ChatserverApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
