main
 └── java
      └── com.example.minichatapp
           ├── data
           │    ├── local
           │    │    ├── AppDatabase
           │    │    └── UserDao
           │    ├── remote
           │    │    └── ChatService.kt
           │    └── repository
           │         └── UserRepository
           ├── di
           │    └── DatabaseModule
           ├── domain.model
           │    ├── ChatMessage
           │    └── User
           ├── ui
           │    ├── components
           │    │    └── CommonComponents.kt
           │    ├── screens
           │    │    ├── auth
           │    │    │    ├── AuthViewModel
           │    │    │    ├── LoginScreen.kt
           │    │    │    └── RegisterScreen.kt
           │    │    ├── chat
           │    │    │    ├── ChatScreen.kt
           │    │    │    └── ChatMessageItem.kt
           │    │    ├── contact
           │    │    ├── MainScreen.kt
           │    ├── theme
           │    │     ├── Color.kt
           │    │     ├── Theme.kt
           │    │     └── Type.kt
           │    └── Navigation.kt
           ├── MainActivity.kt
           └── ProjectStructure.txt